<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>com.ivanceras</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fluentsql</artifactId>
  <version>0.0.5-SNAPSHOT</version>
	<name>fluentsql</name>
	<description>Fluent SQL</description>

	<scm>
		<connection>scm:git:https://github.com/ivanceras/fluentsql.git</connection>
		<developerConnection>scm:git:https://github.com/ivanceras/fluentsql.git</developerConnection>
		<url>scm:git:https://github.com/ivanceras/fluentsql.git</url>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<buildDate>${maven.build.timestamp}</buildDate>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
