<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>com.ivanceras</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fluentsql</artifactId>
	<name>fluentsql</name>
	<description>Fluent SQL</description>
	<url>https://github.com/ivanceras/fluentsql</url>

	<scm>
		<connection>scm:git:https://github.com/ivanceras/fluentsql.git</connection>
		<developerConnection>scm:git:https://github.com/ivanceras/fluentsql.git</developerConnection>
		<url>scm:git:https://github.com/ivanceras/fluentsql.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>




</project>
